MUMBAI_URL = 'https://rpc-mumbai.maticvigil.com/v1/19140af0ce086dc99f069c1a23eb8f3fa63bf5cd'
MATIC_URL = 'https://rpc-mainnet.maticvigil.com/v1/19140af0ce086dc99f069c1a23eb8f3fa63bf5cd'

# 查询网址: https://etherscan.io/myapikey
POLYGON_API_KEY = 'V6SBG2NK62VSQTB1MJGRGQCQKMP1ZYMQNQ'

# 测试账户1私钥
PRIVATE_KEY = '8bf90eea52da7cc4f11368bd4607574eafa615bf10b4779851ad5fbad8854ff2'